MONGO_URI=<mongo-uri>
NODE_ENV=<env>
SUPER_ADMIN_EMAIL=<super-admin-email>
SUPER_ADMIN_PASSWORD=<super-admin-password>

COOKIE_SECRET=<cookie-secret>

ACCESS_TOKEN_SECRET=<access-token-secret>
REFRESH_TOKEN_SECRET=<refresh-token-secret>

EMAIL_USER=<email-user>
EMAIL_PASS=<email-pass> # Go to your gmail account, get it from app passwords

REDIS_URL=<redis-url>

GOOGLE_ClIENT_ID=<google-client-id> # Go to Google Developer Console
GOOGLE_CLIENT_SECRET=<google-client-secret> 

FACEBOOK_APP_ID=<facebook-app-id> # Go to Facebook Developer Console
FACEBOOK_APP_SECRET=<facebook-app-secret>

CLOUDINARY_CLOUD_NAME =<cloudinary-cloud-name>
CLOUDINARY_API_KEY =<cloudinary-api-key>
CLOUDINARY_API_SECRET =<cloudinary-api-secret>

CLIENT_URL_DEV=<client-url-dev>
CLIENT_URL_PROD=<client-url-prod>